{
  "name": "Markus Baumann",
  "short_name": "eybmits",
  "description": "Markus Baumann, LMU Munich / QAR-Lab researcher in Quantum Reservoir Computing, Quantum Machine Learning, time-series forecasting, and reproducible research software.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/avatar.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#006cac",
  "background_color": "#fdfdfd"
}
